{
  "generators": [
    {
      "timeout_s": 3,
      "send_period_s": 1,
      "data_sources": [
        {
          "id": "data_1",
          "init_value": 0,
          "max_change_step": 1
        },
        {
          "id": "data_2",
          "init_value": 1,
          "max_change_step": 1
        }
      ]
    },
    {
      "timeout_s": 6,
      "send_period_s": 1,
      "data_sources": [
        {
          "id": "data_3",
          "init_value": 0,
          "max_change_step": 1
        }
      ]
    }
  ],
  "aggregators": [
    {
      "sub_ids": [
        "data_1"
      ],
      "aggregate_period_s": 20
    },
    {
      "sub_ids": [
        "data_2",
        "data_3"
      ],
      "aggregate_period_s": 10
    }
  ],
  "queue": {
    "size": 50
  },
  "storage_type": 0
}